TelegramBot_WPF/TelegramBot_WPF/MainWindow.xaml

<Window x:Class="TelegramBot_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="logList" 
                 Grid.Column="0"
                 HorizontalAlignment="Stretch" 
                 Margin="5" 
                 VerticalAlignment="Stretch" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox x:Name="sendMessageBox" Header="Send Message" HorizontalAlignment="Left" Height="399" Margin="415,10,0,0" VerticalAlignment="Top" Width="367" FontSize="18">
            <StackPanel HorizontalAlignment="Left" Height="379" Margin="0,10,-2,-21" VerticalAlignment="Top" Width="357">
                <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"/>
                <TextBox x:Name="msgSend" Height="80" TextWrapping="Wrap" Text=""/>
                <Button x:Name="button" Content="Send" Margin="35,10,35,20" Height="39" FontSize="22" Click="button_Click"/>
                <Button x:Name="save" Content="Save messages" Margin="35,10,35,20" Height="39" FontSize="22" Click="save_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
